<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 10px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .bio {
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME To HOME PAGE</h1>
    </header>
    <nav>
        <a href="https://www.linkedin.com/in/soham-patil-58b966282/">LinkedIn_Profile</a>
        <a href="https://github.com/soham08022001">GitHub_Profile</a>
        <a href="https://hub.docker.com/repositories/sohampatil08">DockerHub_Profile</a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a href="https://www.linkedin.com/in/soham-patil-58b966282/">SOHAM PATIL</a>
    </nav>
    <div class="content" id="home" style="margin-bottom: 0px;">
        <h2>Description</h2>
        <p>About project:</p>
        <p>To Access Main Page: <a href="http://ssp1008.online/">Click Here</a> </p>
    </div>
    <div class="content" id="about" style="margin-bottom: 0px;">
        <h2>About Me</h2>
            <p>Highly skilled in using AWS services, Automation tools and DevOps Tools</p> 
            <ul style="list-style-type: disc; display: flex; flex-wrap: wrap;">
                <li style="margin-right: 20px;">GitHub</li>
                <li style="margin-right: 20px;">Docker</li>
                <li style="margin-right: 20px;">Kubernetes</li>
                <li style="margin-right: 20px;">Terraform</li>
                <li style="margin-right: 20px;">Ansible</li>
                <li style="margin-right: 20px;">Jenkins</li>
            </ul>  
    </div>
    <div class="content" id="contact" style="margin-bottom: 0px;">
        <h2>Contact</h2>
        <p>You can reach me at:</p>
        <ul style="list-style-type: disc; display: flex; flex-wrap: wrap;">
            <li style="margin-right: 20px;">Email: sohamsatyajitpatil@gmail.com</li>
            <li style="margin-right: 20px;">LinkedIn: <a href="https://linkedin.com/in/yourprofile">SOHAM PATIL</a></li>
            <li style="margin-right: 20px;">Mobile No: <a>+91 9867256690</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 SOHAM PATIL. All rights reserved.</p>
    </footer>
</body>
</html>